1001 Beautiful Palindrome Number
做法1. 对于数字长度为L≤18的Beautiful Palindrome Number有C(9,(L+1)/2)个，所以打表就可以了。比如长度为3的Beautiful Palindrome Number数目就是从1-9中选取2个数字C(9,2)。
做法2. 暴力判断每个数字是否满足，因为n<1000000。
做法3. 手算一下，因为最大的已经给出了。

1002 Operation Sequence
注意到查询次数不超过50次，那么可以从查询位置逆回去操作，就可以发现它在最初序列的位置，再逆回去即可求得当前查询的值，对于一组数据复杂度约为O(50*n)。

1003 Find Sequence
首先考虑解的结构一定是
C1，C1，…，C1，C2,，C3，…. ，Cm这种形式，其中满足$C1 cj 所以满足ci-ck<=cj-ci的dp[k][i]必然满足ci-ck<=cj+1-ci因而不必重复计算
即最后复杂度可以为O(x2).

1004 Oh! My math home work
对f(x)求导得到f’(x)和f’’(x)
f(x) = A*x*x - B*sinx ;
f’(x) = 2*A*x - B*cosx ; 
f’’(x) = 2*A + B*sinx
当A或者B 等于0 都好办，注意输出 x是大于等于0的最小值, 还有A和B都等于0的情况也得注意一下。下面讨论它们均不为0:
1. 对于 x 属于 [0,pi/2], f′′(x)>0, f’(x)是先-后+,因而f(x)是先减后增，那么找到极值点后，只需2次2分判断y是否在这个区间。
2. 对于 x 属于 [pi/2,3*pi/2], f′(x)>0, f (x)是增的，那么只需2分判断y是否在这个区间。
3. 对于 x 属于 [3*pi/2,5*pi/2], f’’(x)是增函数,则f’(x)可能是先减后增，f(x)可能是先增后减再增，只需求出两个极值点后，然后进行3次2分判断y是否在这个区间即可。
4. 重复步骤2-3向后移动pi个单位,当f(x)>y还没发现解说明解不存在。

Chenyuehang大牛给的解法是:
以Pi/2为区间，每个区间内部的话，理论上Ax^2 和 Bsinx+Y应该最多就只能有两个交点，那么分成三段考虑，如果某段有解的话，Ax^2-Bsinx-Y肯定是单调的，所以二分就行了

PS.验题人elfness和管理员herobs是非常负责的，验题过程将1000分题的难度降低2次，然后去掉了约瑟夫环的题，最后因为发现成题换了2次2500题就成就这样咯。。。

最后感谢elfness和herobs的建议和帮助，还有xiaoshua,yangjian和chenyuehang帮我验证题目和chenxiaoyue帮我修改题目描述，以及感谢各位参加这场比赛!!!